token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
':'
','
';'
'('
')'
'['
']'
'{'
'}'
null
'<=>'
null
'<='
'<'
'>='
'>'
'/'
'+'
'-'
'*'
'%'
'DIV'
'&'
'~'
'|'
'||'
'^'
'?'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TRUE
KW_FALSE
KW_ALL
KW_NONE
KW_AND
KW_OR
KW_NOT
KW_LIKE
KW_ANY
KW_IF
KW_EXISTS
KW_ASC
KW_DESC
KW_NULLS
KW_LAST
KW_ORDER
KW_GROUP
KW_BY
KW_HAVING
KW_WHERE
KW_FROM
KW_AS
KW_SELECT
KW_DISTINCT
KW_INSERT
KW_OVERWRITE
KW_OUTER
KW_UNIQUEJOIN
KW_PRESERVE
KW_JOIN
KW_LEFT
KW_RIGHT
KW_FULL
KW_ON
KW_PARTITION
KW_PARTITIONS
KW_TABLE
KW_TABLES
KW_COLUMNS
KW_INDEX
KW_INDEXES
KW_REBUILD
KW_FUNCTIONS
KW_SHOW
KW_MSCK
KW_REPAIR
KW_DIRECTORY
KW_LOCAL
KW_TRANSFORM
KW_USING
KW_CLUSTER
KW_DISTRIBUTE
KW_SORT
KW_UNION
KW_EXCEPT
KW_LOAD
KW_EXPORT
KW_IMPORT
KW_REPLICATION
KW_METADATA
KW_DATA
KW_INPATH
KW_IS
KW_NULL
KW_CREATE
KW_EXTERNAL
KW_ALTER
KW_CHANGE
KW_COLUMN
KW_FIRST
KW_AFTER
KW_DESCRIBE
KW_DROP
KW_RENAME
KW_TO
KW_COMMENT
KW_BOOLEAN
KW_TINYINT
KW_SMALLINT
KW_INT
KW_BIGINT
KW_FLOAT
KW_DOUBLE
KW_PRECISION
KW_DATE
KW_DATETIME
KW_TIMESTAMP
KW_TIMESTAMPLOCALTZ
KW_TIME
KW_ZONE
KW_INTERVAL
KW_DECIMAL
KW_STRING
KW_CHAR
KW_VARCHAR
KW_ARRAY
KW_STRUCT
KW_MAP
KW_UNIONTYPE
KW_REDUCE
KW_PARTITIONED
KW_CLUSTERED
KW_SORTED
KW_INTO
KW_BUCKETS
KW_ROW
KW_ROWS
KW_FORMAT
KW_DELIMITED
KW_FIELDS
KW_TERMINATED
KW_ESCAPED
KW_COLLECTION
KW_ITEMS
KW_KEYS
KW_KEY_TYPE
KW_KILL
KW_LINES
KW_STORED
KW_FILEFORMAT
KW_INPUTFORMAT
KW_OUTPUTFORMAT
KW_INPUTDRIVER
KW_OUTPUTDRIVER
KW_ENABLE
KW_DISABLE
KW_LOCATION
KW_TABLESAMPLE
KW_BUCKET
KW_OUT
KW_OF
KW_PERCENT
KW_CAST
KW_ADD
KW_REPLACE
KW_RLIKE
KW_REGEXP
KW_TEMPORARY
KW_FUNCTION
KW_MACRO
KW_FILE
KW_JAR
KW_EXPLAIN
KW_EXTENDED
KW_FORMATTED
KW_DEPENDENCY
KW_LOGICAL
KW_SERDE
KW_WITH
KW_DEFERRED
KW_SERDEPROPERTIES
KW_DBPROPERTIES
KW_LIMIT
KW_OFFSET
KW_SET
KW_UNSET
KW_TBLPROPERTIES
KW_IDXPROPERTIES
KW_VALUE_TYPE
KW_ELEM_TYPE
KW_DEFINED
KW_CASE
KW_WHEN
KW_THEN
KW_ELSE
KW_END
KW_MAPJOIN
KW_STREAMTABLE
KW_CLUSTERSTATUS
KW_UTC
KW_UTCTIMESTAMP
KW_LONG
KW_DELETE
KW_PLUS
KW_MINUS
KW_FETCH
KW_INTERSECT
KW_VIEW
KW_VIEWS
KW_IN
KW_DATABASE
KW_DATABASES
KW_MATERIALIZED
KW_SCHEMA
KW_SCHEMAS
KW_GRANT
KW_REVOKE
KW_SSL
KW_UNDO
KW_LOCK
KW_LOCKS
KW_UNLOCK
KW_SHARED
KW_EXCLUSIVE
KW_PROCEDURE
KW_UNSIGNED
KW_WHILE
KW_READ
KW_READS
KW_PURGE
KW_RANGE
KW_ANALYZE
KW_BEFORE
KW_BETWEEN
KW_BOTH
KW_BINARY
KW_CROSS
KW_CONTINUE
KW_CURSOR
KW_TRIGGER
KW_RECORDREADER
KW_RECORDWRITER
KW_SEMI
KW_LATERAL
KW_TOUCH
KW_ARCHIVE
KW_UNARCHIVE
KW_COMPUTE
KW_STATISTICS
KW_USE
KW_OPTION
KW_CONCATENATE
KW_SHOW_DATABASE
KW_UPDATE
KW_RESTRICT
KW_CASCADE
KW_SKEWED
KW_ROLLUP
KW_CUBE
KW_DIRECTORIES
KW_FOR
KW_WINDOW
KW_UNBOUNDED
KW_PRECEDING
KW_FOLLOWING
KW_CURRENT
KW_CURRENT_DATE
KW_CURRENT_TIMESTAMP
KW_LESS
KW_MORE
KW_OVER
KW_GROUPING
KW_SETS
KW_TRUNCATE
KW_NOSCAN
KW_USER
KW_ROLE
KW_ROLES
KW_INNER
KW_EXCHANGE
KW_URI
KW_SERVER
KW_ADMIN
KW_OWNER
KW_PRINCIPALS
KW_COMPACT
KW_COMPACTIONS
KW_TRANSACTIONS
KW_REWRITE
KW_AUTHORIZATION
KW_REOPTIMIZATION
KW_CONF
KW_VALUES
KW_RELOAD
KW_YEAR
KW_QUERY
KW_QUARTER
KW_MONTH
KW_WEEK
KW_DAY
KW_DOW
KW_HOUR
KW_MINUTE
KW_SECOND
KW_START
KW_TRANSACTION
KW_COMMIT
KW_ROLLBACK
KW_WORK
KW_ONLY
KW_WRITE
KW_ISOLATION
KW_LEVEL
KW_SNAPSHOT
KW_AUTOCOMMIT
KW_CACHE
KW_PRIMARY
KW_FOREIGN
KW_REFERENCES
KW_CONSTRAINT
KW_ENFORCED
KW_VALIDATE
KW_NOVALIDATE
KW_RELY
KW_NORELY
KW_UNIQUE
KW_KEY
KW_ABORT
KW_EXTRACT
KW_FLOOR
KW_MERGE
KW_MATCHED
KW_REPL
KW_DUMP
KW_STATUS
KW_VECTORIZATION
KW_SUMMARY
KW_OPERATOR
KW_EXPRESSION
KW_DETAIL
KW_WAIT
KW_RESOURCE
KW_PLAN
KW_QUERY_PARALLELISM
KW_PLANS
KW_ACTIVATE
KW_DEFAULT
KW_CHECK
KW_POOL
KW_MOVE
KW_DO
KW_ALLOC_FRACTION
KW_SCHEDULING_POLICY
KW_PATH
KW_MAPPING
KW_WORKLOAD
KW_MANAGEMENT
KW_ACTIVE
KW_UNMANAGED
KW_APPLICATION
KW_SYNC
KW_SEQUENCEFILE
KW_TEXTFILE
KW_RCFILE
KW_ORC
KW_PARQUET
KW_AVRO
KW_JSONFILE
DOT
COLON
COMMA
SEMICOLON
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
EQUAL
EQUAL_NS
NOTEQUAL
LESSTHANOREQUALTO
LESSTHAN
GREATERTHANOREQUALTO
GREATERTHAN
DIVIDE
PLUS
MINUS
STAR
MOD
DIV
AMPERSAND
TILDE
BITWISEOR
CONCATENATE
BITWISEXOR
QUESTION
DOLLAR
StringLiteral
CharSetLiteral
IntegralLiteral
NumberLiteral
ByteLengthLiteral
Number
Identifier
QuotedIdentifier
CharSetName
WS
LINE_COMMENT
QUERY_HINT
SHOW_HINT
HIDDEN_HINT

rule names:
hint
hintList
hintItem
hintName
hintArgs
hintArgName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 384, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 38, 10, 6, 12, 6, 14, 6, 41, 11, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 169, 170, 215, 215, 4, 2, 6, 6, 376, 377, 2, 41, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 7, 343, 2, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 30, 5, 8, 5, 2, 26, 27, 7, 345, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 346, 2, 2, 29, 31, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 39, 5, 12, 7, 2, 35, 36, 7, 343, 2, 2, 36, 38, 5, 12, 7, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 13, 3, 2, 2, 2, 5, 22, 30, 39]